class Solution {
public:
    
    int subarraysDivByK(vector<int>& a, int k) {
           int n=a.size();
        int count=0;
        unordered_map<int,int> mp;
        int rem=0;
        int sum=0;
        mp[0]=1;
        for(int i=0;i<n;i++)
        {
            sum+=a[i];
            rem=sum%k;
            if(rem<0)
                rem+=k;
            if(mp.find(rem)!=mp.end())
            {
            count+=mp[rem];
            mp[rem]++;
            }
            else
            mp[rem]=1;
        }
        
        return count;
        
    }
};