int firstoccu(int arr[], int n, int x)
{
    int low=0;
    int high=n-1;
    while(low<=high)
    {
        int mid=(low+high)/2;
        if(arr[mid]>x)
            high=mid-1;
        else if(arr[mid]<x)
            low=mid+1;
        else
        {
            if(mid==0 || arr[mid-1]!=arr[mid])
                return mid;
            else
                high=mid-1;
        }
    }
    return -1;
}
int lastoccu(int arr[], int n, int x)
{
    int low=0;
    int high=n-1;
    while(low<=high)
    {
        int mid=(low+high)/2;
        if(arr[mid]>x)
            high=mid-1;
        else if(arr[mid]<x)
            low=mid+1;
        else
        {
            if(mid==n-1 || arr[mid+1]!=arr[mid])
                return mid;
            else
                low=mid+1;
        }
    }
    return -1;
}




int countOccurences(int arr[], int n, int X)
{
	//Write your code here
    int x=firstoccu(arr,n,X);
    int y=lastoccu(arr,n,X);
    if(x!=-1 && y!=-1)
        return y-x+1;
    else if(x==-1&&y==-1)
        return 0;
    else if(x=-1||y!=-1)
        return 1;
    
}