class Solution {
public:
    int bal(TreeNode* root)
    {
        if(root==NULL)
            return 0;
        int l=bal(root->left);
        if(l==-1)
            return -1;
        int r=bal(root->right);
        if(r==-1)
            return -1;
        if(abs(l-r)>1)
            return -1;
        else
            return max(l,r)+1;
    }
    bool isBalanced(TreeNode* root) {
        int res=bal(root);
        if(res==-1)
            return false;
        else
            return true;
    }
};