class Solution {
public:
    ListNode* reverse(ListNode* head)
    {
        ListNode* curr=head;
        ListNode* prev=NULL;
        while(curr)
        {
            ListNode* next=curr->next;
            curr->next=prev;
            prev=curr;
            curr=next;
        }
        return prev;
    }
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        l1=reverse(l1);
       l2=reverse(l2);
        int carry=0;
         ListNode* temp=new  ListNode();
        ListNode* curr=temp;
        while(l1 || l2 || carry)
        {
            int sum=0;
            if(l1)
            {
                sum+=l1->val;
                l1=l1->next;
            }
            if(l2)
            {
                sum+=l2->val;
                l2=l2->next;
            }
            sum=sum+carry;
            carry=sum/10;
             ListNode* Node=new  ListNode(sum%10);
            curr->next=Node;
            curr=curr->next;
        }
     ListNode* res =reverse(temp->next);
        return res;
    }
};