class Solution {
public:
    string intToRoman(int num) {
        vector<int> values({1,4,5,9,10,40,50,90,100,400,500,900,1000});
        vector<string> romans({"I","IV","V","IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M"});
        
            int i=romans.size()-1;
        string ans="";
        while(num>0)
        {
            while(values[i]<=num)
            {
                ans+=romans[i];
                num-=values[i];
            }
            i--;
        }
         return ans;
        
    }
};