class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        
        int count=0;
        string str;
        for(int i=0;i<strs[0].length();i++)
        {
            for(int j=0;j<strs.size();j++)
            {
                if(i==strs[j].length() || strs[j][i]!=strs[0][i])
                    return strs[0].substr(0,count);
                    
            }
            count++;
        }
        
        return strs[0].substr(0,count);
    }
};