class Solution {
public:
    int reverse(int x) {
        long int res=0;
        int flag=0;
        long int y=x;
        if(y<0)
        {
            y=-1*y;
            flag=1;
        }
        
        while(y>0)
        {
            res=res*10+(y%10);
            y=y/10;
        }
        if(flag==1)
        {
            res=res*-1;
        }
        if(res>INT_MAX || res<INT_MIN)
            return 0;
        else
            return res;
            
    }
};