class Solution {
public:
    int kthFactor(int n, int k) {
        if(k==1)
            return 1;
        int count=0;
        int i;
        for(i=1;i*i<=n;i++)
        {
            if(n%i==0)
            {
                count++;
                if(count==k)
                  return i;
            }
        }
        i=i-1;
        for( ;i>=1;i--)
        {
            if(i*i==n) continue;
            if(n%i==0)
            {
                count++;
                if(count==k)
                   return n/i;
                }
                
        }
        return -1;
    }
};