class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temp) {
       
       stack<int> s;
        int n=temp.size();
        vector<int> res(n);
        res[n-1]=0;
        s.push(n-1);
        for(int i=n-2;i>=0;i--)
        {
            while(!s.empty() && temp[s.top()]<=temp[i])
            {
                s.pop();
            }
            int x=s.empty()?0:s.top()-i;
            res[i]=x;
            s.push(i);
        }
        return res;
        
    }
};