class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> s;
        int n=tokens.size();
        for(int i=0;i<n;i++)
        {
           
             if(tokens[i]=="+")
            {
                int op1=s.top();
                s.pop();
                int op2=s.top();
                s.pop();
                int res=op2+op1;
                s.push(res);
            }
            else if(tokens[i]=="-")
            {
                int op1=s.top();
                s.pop();
                int op2=s.top();
                s.pop();
                int res=op2-op1;
                s.push(res);
            }
            else if(tokens[i]=="*")
            {
                int op1=s.top();
                s.pop();
                int op2=s.top();
                s.pop();
                int res=op2*op1;
                s.push(res);
            }
            else if(tokens[i]=="/")
            {
                int op1=s.top();
                s.pop();
                int op2=s.top();
                s.pop();
                int res=op2/op1;
                s.push(res);
            }
             else
             {
                
                 int val=stoi(tokens[i]);
                 s.push(val);
             }
                
        }
        return s.top();
        
    }
};